# VIM
map x break_shit
map gg eval fm.move(to=0)
map G  eval fm.move(to=-1)
map : eval fm.open_console()
map j eval fm.move(down=1)
map k eval fm.move(up=1)
map h eval fm.move(left=1)
map l eval fm.move(right=1)
map q quit
map Q quit

cmap <ESC> quit

map R eval fm.reload_cwd()
map <c-r> eval fm.reset()
map <c-l> eval fm.redraw_window()
map H eval fm.history_go(-1)
map L eval fm.history_go(1)
map <c-c> eval fm.abort()
map ? help
